# Example configuration file for AIDE.

@@define DBDIR /var/lib/aide
@@define LOGDIR /var/log/aide

database=file:@@{DBDIR}/aide.db.gz
database_out=file:@@{DBDIR}/aide.db.new.gz
verbose=5
report_url=file:@@{LOGDIR}/aide.log

gzip_dbout=yes

# Rule definitions
NORMAL = p+i+n+u+g+s+m+c+acl+xattrs+sha512
LOG = p+u+g
LSPP = R+sha512
DIR = p+u+g+acl

# Files to be scanned
/etc    NORMAL
/bin    NORMAL
/sbin   NORMAL
/usr    NORMAL
/lib    NORMAL
/lib64  NORMAL
/var/log   LOG

