glpi.corp.local | CHANGED | rc=0 >>
 Static hostname: glpi.corp.local
       Icon name: computer-vm
         Chassis: vm 🖴
      Machine ID: 8d7932b36a1b4eaaafbdc1393bd67990
         Boot ID: 71cd8fba34d54a31849270386ff9bceb
  Virtualization: vmware
Operating System: Ubuntu 24.04.3 LTS
          Kernel: Linux 6.8.0-78-generic
    Architecture: x86-64
 Hardware Vendor: VMware, Inc.
  Hardware Model: VMware Virtual Platform
Firmware Version: 6.00
   Firmware Date: Thu 2020-11-12
    Firmware Age: 4y 10month 3d

lo               UNKNOWN        127.0.0.1/8 ::1/128 
ens33            UP             192.168.1.11/24 2600:1700:89e0:a50::32/128 2600:1700:89e0:a50:20c:29ff:fefc:7fff/64 fe80::20c:29ff:fefc:7fff/64 

Filesystem                         Size  Used Avail Use% Mounted on
tmpfs                              193M  1.4M  191M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv   68G  8.5G   56G  14% /
tmpfs                              961M     0  961M   0% /dev/shm
tmpfs                              5.0M     0  5.0M   0% /run/lock
/dev/sda2                          1.8G  192M  1.5G  12% /boot
tmpfs                              192M   12K  192M   1% /run/user/1000

               total        used        free      shared  buff/cache   available
Mem:           1.9Gi       946Mi       115Mi        34Mi       1.0Gi       973Mi
Swap:          3.9Gi       268Ki       3.9Gi

PRETTY_NAME="Ubuntu 24.04.3 LTS"
NAME="Ubuntu"
VERSION_ID="24.04"
VERSION="24.04.3 LTS (Noble Numbat)"
VERSION_CODENAME=noble
ID=ubuntu
ID_LIKE=debian
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
UBUNTU_CODENAME=noble
LOGO=ubuntu-logosudo: firewall-cmd: command not found
